<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UML">
  <ClassDiagramComponents>
    <Class name="Alumno" package="" visibility="public" xPosition="163.0" yPosition="97.0">
      <Fields>
        <Field name="idAlumno" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="fechaNacimiento" type="LocalDate" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="LocalDate" name="fechaNacimiento"/>
          <Argument type="String" name="dni"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="LocalDate" name="fechaNacimiento"/>
          <Argument type="String" name="dni"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getterAtributos" returnType="void" visibility="public"/>
        <Method name="setterAtributos" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Materia" package="" visibility="public" xPosition="1010.0" yPosition="53.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idMateria"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getterAtributos" returnType="void" visibility="public"/>
        <Method name="setterAtributos" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Inscripcion" package="" visibility="public" xPosition="582.0" yPosition="531.0">
      <Fields>
        <Field name="idInscripcion" type="int" visibility="private"/>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="materia" type="Materia" visibility="private"/>
        <Field name="nota" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idInscripcion"/>
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="float" name="nota"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="float" name="nota"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getterAtributos" returnType="void" visibility="public"/>
        <Method name="setterAtributos" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Alumno" source="Inscripcion" target="Alumno" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Materia" source="Inscripcion" target="Materia" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
